# kexue-search

./: pom.xml
common/: pom.xml
common/src/main/java/com/kexue/common/cache/: AppCacheService.java
common/src/main/java/com/kexue/common/constant/: Constants.java
common/src/main/java/com/kexue/common/domain/: BaseModel.java  IpInfo.java  PageInfo.java  PageParam.java  R.java
common/src/main/java/com/kexue/common/enums/: PlayStatusEnum.java
common/src/main/java/com/kexue/common/log/annotation/: Log.java
common/src/main/java/com/kexue/common/log/aspect/: LogAspect.java
common/src/main/java/com/kexue/common/util/: AsyncUtils.java  DictUtils.java  IpUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java
crawl/: pom.xml
crawl/src/main/java/com/kexue/crawl/: CrawlApplication.java
crawl/src/main/java/com/kexue/crawl/config/: CustomThreadPool.java  TaskThreadPoolConfig.java
crawl/src/main/java/com/kexue/crawl/controller/: CrawlController.java
crawl/src/main/java/com/kexue/crawl/domain/: Anime.java  AnimeType.java  Dict.java  Video.java
crawl/src/main/java/com/kexue/crawl/downloader/: PlaywrightDownloader.java
crawl/src/main/java/com/kexue/crawl/job/: AnimeJob.java
crawl/src/main/java/com/kexue/crawl/mapper/: AnimeMapper.java  AnimeTypeMapper.java  DictMapper.java  VideoMapper.java
crawl/src/main/java/com/kexue/crawl/pipeline/: AgeAnimePipeline.java  AnimePipeline.java  TypePipeline.java
crawl/src/main/java/com/kexue/crawl/processor/: AgeAnimeProcessor.java  AgeVideoProcessor.java  AnimeProcessor.java  TypeProcessor.java
crawl/src/main/java/com/kexue/crawl/task/: Task.java
crawl/src/main/java/com/kexue/crawl/util/: AnimeTypeCache.java
crawl/src/main/resources/: application.yml  logback.xml
crawl/src/test/java/com/kexue/crawl/: CrawlApplicationTests.java
front/: .env.development  .env.production  components.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
front/src/: main.ts
front/src/api/: searchApi.ts
front/src/assets/styles/: body.css  layout.css  reset.css
front/src/components/: PlayList.vue  loading.vue
front/src/router/: index.ts
front/src/store/: animeList.ts
front/src/util/: commonUtils.ts  request.ts  type.ts
front/src/views/: detail.vue  index.vue  info.vue  list.vue  player.vue  vod.vue
front/src/views/error/: error.vue
search/: pom.xml
search/http/: sslText.http
search/src/main/java/com/kexue/search/: SearchApplication.java
search/src/main/java/com/kexue/search/common/: Constants.java  R.java
search/src/main/java/com/kexue/search/config/: CorsConfig.java  CustomThreadPool.java  MybatisPlusConfig.java  ObjectMapperConfig.java  TaskThreadPoolConfig.java
search/src/main/java/com/kexue/search/controller/: SearchController.java
search/src/main/java/com/kexue/search/domain/: Anime.java  AnimeType.java  Dict.java  Play.java  Video.java
search/src/main/java/com/kexue/search/domain/to/: AnimeQto.java
search/src/main/java/com/kexue/search/domain/vo/: AnimeVo.java
search/src/main/java/com/kexue/search/exception/: GlobalExceptionHandler.java  ServiceException.java
search/src/main/java/com/kexue/search/feign/: RemoteCrawlService.java
search/src/main/java/com/kexue/search/mapper/: AnimeMapper.java  AnimeTypeMapper.java  DictMapper.java  PlayMapper.java  VideoMapper.java
search/src/main/java/com/kexue/search/service/: SearchService.java
search/src/main/java/com/kexue/search/service/impl/: SearchServiceImpl.java
search/src/main/java/com/kexue/search/util/: AnimeTypeCache.java
search/src/main/resources/: application.yml  logback.xml
search/src/test/java/com/kexue/search/: SearchApplicationTests.java
